# **SQL Notes**

- ###### Ajit Mane ( ajitmane36@gmail.com, +918888288752) -- [Linkedin Link](https://www.linkedin.com/in/ajitmane36)          -- [Github Link](https://github.com/ajitmane36)

### **<u>What is SQL?<u>**
• SQL stands for Structured Query Language. It is used for storing and managing data in Relational
Database Management System (RDBMS).

• It is a standard language for Relational Database System. It enables a user to create, read, updateand delete relational databases and tables.

• All the RDBMS like MySQL, Informix, Oracle, MSAccess and SQL Server use SQL as their standarddatabase language.

• SQL allows users to query the database in a
number of ways, using English-like statements.

• SQL stands for Structured Query Language. It is
used for storing and managing data in Relational
Database Management System (RDBMS).

• It is a standard language for Relational DatabaseSystem. It enables a user to create, read, updateand delete relational databases and tables.

• All the RDBMS like MySQL, Informix, Oracle, MSAccess, pgsql and SQL Server use SQL as their standarddatabase language.

• SQL allows users to query the database in a
number of ways, using English-like statements.

### **<u>What are the SQL?<u>**
SQL follows the following rules:

• Structure query language is not case sensitive. Generally,
keywords of SQL are written in uppercase.

• Statements of SQL are dependent on text lines. We can
use a single SQL statement on one or multiple text line.

• Using the SQL statements, you can perform most of the
actions in a database.

• SQL depends on tuple relational calculus and relational
algebra.

### **<u>What is Advantages of SQL?<u>**
• High speed

• No coding needed

• Well defined standards

• Portability

• Interactive language

• Multiple data view

### **<u>SQL Commands<u>**
• SQL commands are instructions. It is used to communicate with the database. It is also used toperform specific tasks, functions, and queries of data.

• SQL can perform various tasks like create a table, add data to tables, drop the table, modify the table, set permission for access of table.

### **<u>Relational Model Terminology<u>**

1. Relation : A table storing logically related data is called a Relation.
2. Tuple : A row of a relation is generally referred to as a tuple.
3. Attribute : A column of a relation is generally referred to as an attribute.
4. Degree : This refers to the number of attributes in a relation.
5. Cardinality : This refers to the number of tuples in a relation.
6. Primary Key : Column or Group of Columns that are used to uniquely identify a row in a table. They allow us to easily discern what columns are to be used when joining tables. 
7.Candidate Key : All attribute combinations inside a relation that can serve as primary key are candidate keys as these are candidates for primary key position.
8. Alternate Key : A candidate key that is not primary key, is called an alternate key.
9. Foreign Key : Field or a Group of Fields in a table that uniquely identifies a row in another table. It is defined in a table that references to the primary key of another table.
   - i) Parent Table : Table to which FK references
   - ii) Child Table : Table that contains the FK

### **<U>DATA TYPES<u>**
Data types are means to identify the type of data and associated operations for handling it. MySQL data
types are divided into three categories:
- Numeric
- Date and time
- String types

- Numeric Data Type
1. int – used for number without decimal.
2. Decimal(m,d) – used for floating/real numbers. m denotes the total length of number and d is number of decimal
digits.
- Date and Time Data Type
1. date – used to store date in YYYY-MM-DD format.
2. time – used to store time in HH:MM:SS format.
- String Data Types
1. char(m) – used to store a fixed length string. m denotes max. number of characters.
2. varchar(m) – used to store a variable length string. m denotes max. no. of characters.
- NULL VALUE
1. If a column in a row has no value, then column is said to be null , or to contain a null. You should use a null value when the actual value is not known or when a value would not be meaningful.

### **<u>SQL OPERATOR DESCRIPTION<u>**
- EQUAL --> =
- GREATER THAN --> >
- LESS THAN --> <
- GREATER THAN OR EQUAL TO --> >= 
- LESS THAN OR EQUAL TO --> <=
- NOT EQUAL TO --> <> OR !=
- BOTH CONDITIONS TRUE --> AND
- EITHER OF THE CONDITIONS TRUE --> OR
- OFFSET OF SPECIFIED CONDITION --> NOT
- All --> It compares a value to all values in another value set.
- AND --> It allows the existence of multiple conditions in an SQL statement.
- ANY --> It compares the values in the list according to the condition.
- BETWEEN --> It is used to search for values that are within a set of values.
- IN --> It compares a value to that specified list value.
- NOT --> It reverses the meaning of any logical operator.
- OR --> It combines multiple conditions in SQL statements.
- EXIST --> It is used to search for the presence of a row in a specified table.
- LIKE --> It compares a value to similar values using wildcard operator.

### **<u>DATABASE COMMNADS<u>**
1. VIEW EXISTING DATABASE
    - To view existing database names, the command is : SHOW DATABASES ;
2. CREATING DATABASE IN MYSQL
    
    - For creating the database in MySQL, we write the following command : CREATE DATABASE <databasename>
    - e.g. In order to create a database Student, command is : CREATE DATABASE Student ;
3. ACCESSING DATABASE
    - For accessing already existing database , we write : USE <databasename> ;
    - e.g. to access a database named Student , we write command as : USE Student
4. DELETING DATABASE
    - For deleting any existing database , the command is : DROP DATABASE <databasename> ;
    - e.g. to delete a database , say student, we write command as ; DROP DATABASE Student ;

### **<u>CREATING TABLES IN MYSQL<u>**
- Tables are created with the CREATE TABLE command. When a table is created, its columns are named, data types and sizes are supplied for each column. 
- Syntax of CREATE TABLE command is : 
- CREATE TABLE < table-name> ( < column name> < data type> , < column name> < data type>,……… )
- CREATE TABLE employee
( ECODE integer ,
ENAME varchar(20) ,
GENDER char(1) ,
GRADE char(2) ,
GROSS integer ) ;
    
VIEW TABLE
- Often there are specific combinations of tables and conditions that you use again and again. Instead of performing the same query every time as a starting point you can create a VIEW to quickly see this query with a simple call.
- View can be accessed as a virtual table and it does not store the data physically. It simply stores the query.
- CREATE VIEW view_name AS SELECT column1, column2, ... FROM table_name WHERE condition;
    
TEMPORARY TABLE
- A temporary table in SQL is a database table that exists only temporarily on the database server. For a fixed amount of time, a temporary table maintains a subset of data from a normal table.
- A TEMPORARY table is visible only within the current session, and is dropped automatically when the session is closed.
- CREATE TEMPORARY TABLE new_tbl ('SYNTAX SAME AS REGULAR TABLE')

### **<u>INSERTING DATA INTO TABLE<u>**
- The rows are added to relations(table) using INSERT command of SQL. Syntax of INSERT is :
    
    INSERT INTO < tablename> (< column list>)
    
    VALUE ( < value1> , < value2> , …..) ;
- e.g. to enter a row into EMPLOYEE table (created above), we write command as :

    INSERT INTO employee
    
    VALUES(1001 , ‘Ravi’ , ‘M’ , ‘E4’ , 50000);

    OR

    INSERT INTO employee (ECODE , ENAME , GENDER , GRADE , GROSS) 
    
    VALUES(1001 , ‘Ravi’ , ‘M’ , ‘E4’ , 50000);

### **<u>Types of SQL Commands<u>**
[1] Data Definition Language (DDL)
- DDL changes the structure of the table like creating atable, deleting a table, altering a table, etc.
- All the command of DDL are auto-committed thatmeans it permanently save all the changes in thedatabase.

Here are some commands that come under DDL:
- CREATE - CREATE TABLE EMPLOYEE(Name VARCHAR2(20), Email VARCHAR2(100), DOB DATE);
- ALTER- ALTER TABLE STU_DETAILS ADD(ADDRESS VARCHAR2(20)); ALTER TABLE STU_DETAILS MODIFY (NAME VARCHAR2(20));
- DROP - DROP TABLE EMPLOYEE;
- TRUNCATE - TRUNCATE TABLE EMPLOYEE;
    
[2] Data Manipulation Language
- DML commands are used to modify the database. It isresponsible for all form of CHANGES in the database.
- The command of DML is not auto-committed that means it can't permanently save all the changes in thedatabase. They can be rollback.

Here are some commands that come under DML:
- SELECT - SELECT * FROM students WHERE User_Name='Sonoo'
- INSERT - INSERT INTO XYZ (Author, Subject) VALUES ("Sonoo", "DBMS");
- UPDATE - UPDATE students SET User_Name = 'Sonoo' WHERE Student_Id = '3
- DELETE - DELETE FROM students WHERE User_Name='Sonoo';
    
[3] Data Control Language
- DCL commands are used to GRANT and TAKE BACK
authority from any database user.
    
Here are some commands that come under DCL:
- Grant
    - It is used to give user access privileges to a database
    - GRANT SELECT, UPDATE ON MY_TABLE TO SOME_USER, ANOTHER_USER;
- Revoke
    - It is used to take back permissions from the user.
    - REVOKE SELECT, UPDATE ON MY_TABLE FROM USER1, USER2;

### **<u>SQL Statements<u>**

[1] SELECT
- The SELECT command is used to pull information from a table. 
- Syntax of SELECT command is : 
    SELECT < column name>,< column name>
    FROM < tablename>
    WHERE < condition name> ;
- e.g. SELECT ENAME , GRADE , GROSS FROM EMPLOYEE ;

[2] BETWEEN
- The BETWEEN operator defines a range of values that the column values must fall in to make the condition true. The range include both lower value and upper value.
- SELECT ECODE , ENAME ,GRADE FROM EMPLOYEE WHERE GROSS BETWEEN 40000 AND 50000 ;

[3] IN
- To specify a list of values, IN operator is used. The IN operator selects value that match any value in a given list of values. E.g.
- SELECT * FROM EMPLOYEE WHERE GRADE NOT IN (‘A1’ , ‘A2’);

[4] LIKE AND ILIKE
- LIKE operator is used for pattern matching in SQL. 
- LIKE is case-sensitive whereas ILIKE is case-insensitive
- Patterns are described using two special wildcard characters:
  - 1. percent(%) – The % character matches any substring.
  - 2. underscore(_) – The _ character matches any character
- SELECT ENAME FROM EMPLOYEE WHERE ENAME LIKE ‘R%’ ;
- SELECT * FROM EMPLOYEE WHERE ENAME LIKE ‘_e%’ ;
- Combination of Wildcards --> WHERE name LIKE ‘_ her%’ -->
● **C-**_her_**-yl**
● **T-**_her_**-esa**
● **S-**_her_**-ri**
- Therefore '_' match exact number of character with position and '%' match substring.

[5] SEARCHING FOR NULL
- The NULL value in a column can be searched for in a table using IS NULL in the WHERE clause. E.g. to list
- employee details whose salary contain NULL, we use the command :
SELECT * FROM EMPLOYEE WHERE GROSS IS NULL ;

[6] ORDER BY
- The ORDER BY clause sorts the result-set in ascending or descending order.
- It sorts the records in ascending order by default. DESC keyword is used to sort the records in descending order.
- SELECT < column name> , < column name>…. FROM < tablename> WHERE < condition> ORDER BY < column name> ;
- SELECT * FROM CUSTOMER ORDER BY NAME DESC;

[7] GROUP BY
- SQL GROUP BY statement is used to arrange identical data intogroups.
- The GROUP BY statement follows the WHERE clause in a SELECT statement and precedes the ORDER BY clause.
- The GROUP BY statement is used with aggregation function.
- SELECT column FROM table_name WHERE conditions GROUP BY column ORDER BY ;
- SELECT COMPANY, COUNT(*) FROM PRODUCT_MAST GROUP BY COMPANY;

NESTED GROUP
- To create a group within a group i.e., nested group, you need to specify multiple fields in the GROUP BY expression.
- e.g. To group records job wise within Deptno wise, you need to issue a query statement like :
   - SELECT DEPTNO , JOB , COUNT(EMPNO) FROM EMPL GROUP BY DEPTNO , JOB ;

[8] HAVING
- HAVING clause is used to specify a search condition for a groupor an aggregate
- SELECT column1, column2 FROM table_name WHERE conditions GROUP BY column1, column2 HAVING conditions ORDER BY column1, column2;
- SELECT COMPANY, COUNT(*) FROM PRODUCT_MAST GROUP BY COMPANY HAVING COUNT(*)>2;

[9] UPDATE
- you can modify data in tables using UPDATE command of SQL. The UPDATE command specifies the rows to be changed using the WHERE clause, and the new data using the SET keyword.
- UPDATE < tablename> SET < columnname>=value , < columnname>=value WHERE < condition> ;
- UPDATE EMPLOYEE SET GROSS = 55000 WHERE ECODE = 1009 ;
- UPDATE EMPLOYEE SET GROSS = GROSS +100 ;

[10] DELETE
- To delete some data from tables, DELETE command is used. The DELETE command removes rows from a table.
- DELETE FROM < tablename>;
- DELETE FROM EMPLOYEE WHERE GRADE =’A1’ ;

[11] DROP
- The DROP TABLE command lets you drop a table from the database.
- DROP TABLE < tablename> ;
- DROP TABLE employee ;

[12] ALTER
- To add a column to a table, ALTER TABLE command can be used as per following syntax:
- ALTER TABLE < tablename> ADD < Column name> < datatype> < constraint> ;
- ALTER TABLE EMPLOYEE ADD ADDRESS VARCHAR(50) NOT NULL;
- Column name and data type of column can be changed as per following syntax :
- ALTER TABLE < table name> CHANGE < old column name> < new column name> < new datatype>;
- If Only data type of column need to be changed, then
- ALTER TABLE < table name> MODIFY < column name> < new datatype>;
- To delete a column from a table, the ALTER TABLE command takes the following form :
- ALTER TABLE < table name> DROP < column name>;

[13] CONSTRAINS
  - Constraints are rules enforced on data columns in tables and are used to prevent invalid data being entered in a table. Constraints can be divided into 2 types : COLUMN CONSTRAINTS or TABLE CONSTRAINTS.

- 1 NOT NULL --> Ensures that a column cannot have NULL value
  - CREATE TABLE Customer ( SID integer NOT NULL , Last_Name varchar(30), First_Name varchar(30) NOT NULL) ;
- 2 DEFAULT  --> Provides a default value for a column when none is specified
  - CREATE TABLE Customer ( SID integer DEFAULT (80), Last_Name varchar(30), First_Name varchar(30) NOT NULL) ;
- 3 UNIQUE --> Ensures that all values in a column are different
  - CREATE TABLE Customer ( SID integer DEFAULT (80), Last_Name varchar(30) UNIQUE, First_Name varchar(30) NOT NULL) ;
- 4 CHECK --> Makes sure that all values in a column satisfy certain criteria
  - CREATE TABLE Customer ( SID integer CHECK (SID > 0), Last_Name varchar(30) , First_Name varchar(30) ) ;
- 5 PRIMARY --> KEY Used to uniquely identify a row in the table
  - CREATE TABLE Customer ( SID integer DEFAULT (80) PRIMARY KRY, Last_Name varchar(30) First_Name varchar(30) NOT NULL); 
- 6 FOREIGN KEY --> Used to ensure referential integrity of the data
  - CREATE TABLE SCORE ( ROLL_NO integer , MARKS integer , FOREIGN KEY(ROLL_NO) REFERNCES STUDENT(ROLL_NO) ) ;
  
[14] DISTINCT
- The SELECT DISTINCT statement is used to return only distinct (different) values.
- SELECT DISTINCT column1, column2, ... FROM table_name;
- SELECT COUNT(DISTINCT Country) FROM Customers;

[15] TO_CHAR()
- TO_CHAR function is used to typecast a numeric or date input to character type with a format model (optional).
- SYNTAX :
  - TO_CHAR(number1, [format], [nls_parameter])
  - SELECT employee_id, TO_CHAR(hire_date, ’MM/YY’) Month_Hired FROM employees WHERE last_name = ’Higgins’;
  
[16] TO_DATE()
- TO_DATE() function in most SQL database management servers such as PostgreSQL and ORACLE is used to convert data values of character data types.
- SELECT to_date(text, datetime format);

[17] EXTRACT
- EXTRACT() function in MySQL is related to a DATE and DATETIME function. It is used to extract a portion of the DATE and DATETIME values.
- SELECT EXTRACT(DAY FROM date_value) AS DAY FROM TABLE;

[18] CASE
- The CASE is a statement that operates if-then-else type of logical queries. This statement returns the value when the specified condition evaluates to True. When no condition evaluates to True, it returns the value of the ELSE part.
- When there is no ELSE part and no condition evaluates to True, it returns a NULL value.
- CASE  WHEN condition_1 THEN statement_1   WHEN condition_2 THEN statement_2 …….   WHEN condition_N THEN statement_N   ELSE result  END;

[19] CAST
- The CAST() function converts a value (of any type) into a specified datatype.
- SELECT First_Name, CAST (Score AS Integer) Int_Score FROM Student_Score;

[20] NULLIF
- The NULLIF function in SQL Server accepts two arguments and compares them to determine they are the same or different. If both arguments are equal, it will return a NULL value. If the arguments are not identical, they will return the first argument. We can use this function with the clauses like SELECT, WHERE, and GROUP BY directly.
- SELECT NULLIF (expression1, expression2);  
- SELECT NULLIF(35, 25) AS Result;  
- SELECT NULLIF('javatpoint', 'javatpoint')  AS Result;  

[21] WHERE
- WHERE statement allows us to specify the conditions on columns for the rows to be returned
- SELECT * FROM STUDENTS WHERE STUDENT_NAME='AJIT'

[22] LIMIT
- The LIMIT command allows us to limit the number of rows returned for a query.
- Useful for not wanting to return every single row in a table, but only view the top few rows to get an idea of the table layout
- LIMIT also becomes useful in combination with ORDER BY
- LIMIT goes at the very end of a query request and is the last command to be executed
- - SELECT * FROM STUDENTS WHERE STUDENT_NAME='AJIT' ORDER BY MARKS DESC LIMIT 5;

[23] ROUND
- ROUND() can be used to specify precision after the decimal.
- SELECT ROUND(AVG(MARKS), 2) AS AVG_MARKS FROM STUDENTS;

[24] AS
- AS allows us to create an Alias for a column or a result.
- The AS command is used to rename a column or table with an alias. An alias only exists for the duration of the query. Alias for Columns.
- AS operator gets executed at the very end of the query meaning we can not use the Alias inside a WHERE or HAVING operator.
- SELECT ROUND(AVG(MARKS), 2) AS AVG_MARKS FROM STUDENTS;

### **<u>Aggregate Functions<u>**

[1] AVG
- This function computes the average of given data.
- e.g. SELECT AVG(SAL) FROM EMPL ;

[2] COUNT
- This function counts the number of rows in a given column.
- If you specify the COLUMN name in parenthesis of function, then this function returns rows where COLUMN is not null.
- If you specify the asterisk (*), this function returns all rows, including duplicates and nulls
- SELECT COUNT(*) FROM EMPL ;
-  SELECT COUNT(JOB) FROM EMPL ;

[3] MAX
- This function returns the maximum value from a given column or expression.
- e.g. SELECT MAX(SAL) FROM EMPL ;

[4] MIN
- This function returns the minimum value from a given column or expression.
- e.g. SELECT MIN(SAL) FROM EMPL ;

[5] SUM
- This function returns the sum of values in given column or expression.
- e.g. SELECT SUM(SAL) FROM EMPL ;

### **<u>JOIN<u>**

- SQL, JOIN means "to combine two or more tables". In SQL, JOIN clause is used tocombine the records from two or more tables in a database.

[1] INNER JOIN
- In SQL, INNER JOIN selects records that have matching values in both tables as long as the condition is satisfied. It returns the combination of all rows from boththe tables where the condition satisfies.
- Syntax
   - SELECT table1.column1, table1.column2, table2.column1,....
FROM table1
INNER JOIN table2
ON table1.matching_column = table2.matching_column;
- Example
   - SELECT EMPLOYEE.EMP_NAME, PROJECT.DEPARTMENT
FROM EMPLOYEE
INNER JOIN PROJECT
ON PROJECT.EMP_ID = EMPLOYEE.EMP_ID;

[2] LEFT JOIN
- The SQL left join returns all the values from left table and the matching values from the right table. If there is no matching join value, it will return NULL.
- Syntax
  - SELECT table1.column1, table1.column2, table2.column1,.... FROM table1 LEFT JOIN table2 ON table1.matching_column = table2.matching_column;
- Example
  - SELECT EMPLOYEE.EMP_NAME, PROJECT.DEPARTMENT FROM EMPLOYEE LEFT JOIN PROJECT ON PROJECT.EMP_ID = EMPLOYEE.EMP_ID;+
  
[3] RIGHT JOIN
- In SQL, RIGHT JOIN returns all the values from the values from the rows of right
table and the matched values from the left table. If there is no matching in bothtables, it will return NULL. 
- Syntax
  - SELECT table1.column1, table1.column2, table2.column1,.... FROM table1 RIGHT JOIN table2 ON table1.matching_column = table2.matching_column;
- Example
  - SELECT EMPLOYEE.EMP_NAME, PROJECT.DEPARTMENT FROM EMPLOYEE RIGHT JOIN PROJECT ON PROJECT.EMP_ID = EMPLOYEE.EMP_ID;
  
[4] FULL JOIN
- In SQL, FULL JOIN is the result of a combination of both left and right outer join.
Join tables have all the records from both tables. It puts NULL on the place of
matches not found. 
- Syntax
  - SELECT table1.column1, table1.column2, table2.column1,.... FROM table1 FULL JOIN table2 ON table1.matching_column = table2.matching_column;
- Example
  - SELECT EMPLOYEE.EMP_NAME, PROJECT.DEPARTMENT FROM EMPLOYEE FULL JOIN PROJECT ON PROJECT.EMP_ID = EMPLOYEE.EMP_ID;
  
[5] SELF JOIN
- self join is a join in which a table is joined with itself. This is useful when dealing with hierarchical data or when comparing rows within the same table.
- Query in which a table is joined to itself. They are useful for comparing values in a column of rows within the same table.
- To perform a self join, we must give each instance of the table a unique alias.
- SELECT A.COL, B.COL FROM TABLE AS A JOIN TABLE AS B ON A.COL1=B.COL1 WHERE

### **<U>Set Operation<U>**

- The SQL Set operation is used to combine the two or more SQL SELECT statements.

[1] UNION
- The SQL Union operation is used to combine the result of two or more SQL SELECT queries.
- In the union operation, all the number of datatype and columns must be same in both the tables on which UNION operation is being applied.
- The union operation eliminates the duplicate rows from its resultset.
- UNION only returns unique
- UNION ALL returns all records, including duplicates.
- Syntax
  - SELECT column_name FROM table1 UNION SELECT column_name FROM table2;
- Example
  - SELECT * FROM First UNION ALL SELECT * FROM Second;
  
[2] INTERSECT OPERATION
- It is used to combine two SELECT statements. The Intersect operation returnsthe common rows from both the SELECT statements.
- In the Intersect operation, the number of datatype and columns must be thesame.
- It has no duplicates and it arranges the data in ascending order by default.
- Syntax
  - SELECT column_name FROM table1 INTERSECT SELECT column_name FROM table2;
- Example
  - SELECT * FROM First INTERSECT SELECT * FROM Second;
  
[3] MINUS OPERATION
- It combines the result of two SELECT statements. Minus operator is used todisplay the rows which are present in the first query but absent in the secondquery.
- It has no duplicates and data arranged in ascending order by default.
- Syntax
  - SELECT column_name FROM table1 MINUS SELECT column_name FROM table2;
- Example
  - SELECT * FROM First MINUS SELECT * FROM Second;

### **<U> Handling NULLs<U>**

[1] IFNULL()
- The MySQL IFNULL() function lets you return an alternative value if an expression is NULL.
- SELECT ProductName, UnitPrice * (UnitsInStock + IFNULL(UnitsOnOrder, 0)) FROM Products;

[2] COALESCE()
- unction lets you return an alternative value if an expression is NULL.
- Accepts unlimited number of arguments and returns the first argument which is not NULL. If all arguments are NULL, then COALESCE function will return NULL.
- SELECT ProductName, UnitPrice * (UnitsInStock + COALESCE(UnitsOnOrder, 0)) FROM Products;

[3] ISNULL()
- The SQL Server ISNULL() function lets you return an alternative value when an expression is NULL.
- SELECT ProductName, UnitPrice * (UnitsInStock + ISNULL(UnitsOnOrder, 0)) FROM Products;

### **<u>Subqueries<u>**

- A Subquery is a query within another SQL query and embedded within the WHERE clause.
- A subquery can be placed in a number of SQL clauses like WHERE clause, FROM clause, HAVING clause.
- You can use Subquery with SELECT, UPDATE, INSERT, DELETE statements along with the operators like =, <, >, >=, <=, IN, BETWEEN, etc.
- A subquery is a query within another query. The outer query is known as the main query, and the inner query is known as a subquery. • Subqueries are on the right side of the comparison operator.
- A subquery is enclosed in parentheses.
- In the Subquery, ORDER BY command cannot be used. But GROUP BY command can be used to perform the same function as ORDER BY command.

[1] Subqueries with the SELECT Statement
- SQL subqueries are most frequently used with the Select statement.
- Syntax:
  - SELECT < column_name> FROM < table_name> WHERE < column_name> < expression operator> ( SELECT < column_name> from <table_name> WHERE ...);
 - Example:
   - SELECT * FROM EMPLOYEE WHERE ID IN (SELECT ID FROM EMPLOYEE WHERE SALARY> 4500);
   - SELECT * FROM (SELECT ID FROM EMPLOYEE WHERE SALARY> 4500);

### **<u>Window Functions<u>**

- Window functions are used to perform a calculation on an aggregate value based on a set of rows and return multiple rows for each group. The window word represents the group of rows on which the function will be operated. This function performs a calculation in the same way that the aggregate functions would perform.
- Unlike aggregate functions that operate on the entire table, Window functions do not give a result to be combined into a single row. It means that window functions work on a group of rows and return a total value for each row. As a result, each row retains its distinct identity.

  [1] Aggregate Window Functions:
  - These functions operated on multiple rows and Examples of such functions are SUM(), MAX(), MIN(), AVG(), COUNT(), etc.
  
  [2] Ranking Window Functions:
  - These functions ranks each row of a partition in a table. Example of such functions are RANK(), DENSE_RANK(), ROW_NUMBER(), NTILE(), etc.
  
  
  [3] Value Window Functions:
  - These functions are locally represented by a power series. Example of such functions are LAG(), LEAD(), FIRST_VALUE(), LAST_VALUE(), etc.
  
#### **<U>Windows Functions<U>**

[1] AVG()
- This function returns the average value of the specified column. It works in exactly the same way with a window function.
- SELECT Emp_Name, Year, Country, Prod_name, Sales, AVG(Sales) OVER(PARTITION BY Country, YEAR(Year)) as avg_sales_amount FROM Product_Sales;

[2] MIN()
- This function returns the minimum value for a specified group. When we have not defined the group, it will return the minimum value for the entire table.
- SELECT Emp_Name, Year, Country, Prod_name, Sales, MIN(Sales) OVER(PARTITION BY Country) AS minimum_sales_amount FROM Product_Sales; 

[3] MAX()
- This function returns the maximum value for a specified group. When we have not defined the group, it will return the maximum value for the entire table.
- SELECT Emp_Name, Year, Country, Prod_name, Sales, MAX(Sales) OVER(PARTITION BY Country) AS minimum_sales_amount FROM Product_Sales;  

[4] COUNT()
- The count function will return the total number of rows or records present in the table or group. The regular aggregate function uses the DISTINCT keyword not to count the duplicates rows. But the window count function does not support this keyword. If we use this keyword with the window function, SQL Server throws an error.
- SELECT Emp_Name, Year, Country, Prod_name, Sales, COUNT(Prod_name) OVER(PARTITION BY Country) As total_product FROM Product_Sales;  

[5] RANK()
- It's used to generate a unique rank for each row in a table based on the specified value. If this function gets the two records with the same value, it will assign the same rank to both records and skip the next ranking. For example, if rank 2 has two identical values, the rank function provides the same rank 2 to both records and skip the next rank 3. Now, the next rank will be assigned with rank 4.
- SELECT first_name, last_name, city, RANK () OVER (ORDER BY city) AS Rank_No FROM rank_demo;

[6] DENSE_RANK()
- It works the same as the RANK() function except that it does not skip any rank. It always assigns rank in consecutive order. It means that when two records are found equal, this function will assign the same rank to both records and the next rank being the next sequential number.
-  SELECT first_name, last_name, city, DENSE_RANK() OVER (ORDER BY city) AS Rank_No FROM rank_demo;   

[7] ROW_NUMBER()
- It is used to assign a unique sequential number to each record within the partition. It always starts with one and increases by one until all the records in a partition are not reached. It will be reset when one partition ranking is completed and goes to the next partition.
- SELECT first_name, last_name, city, ROW_NUMBER() OVER (ORDER BY city) AS Rank_No FROM rank_demo; 
- SELECT first_name, last_name, city, ROW_NUMBER() OVER (PARTITION BY city ORDER BY first_name) AS Rank_No FROM rank_demo;  

[8] NTILE()
- The SQL NTILE() is a window function that allows you to break the result set into a specified number of approximately equal groups, or buckets.
- This window function distributes rows into a pre-defined number (N) of approximately equal groups. Each row group is assigned a rank depending on the defined condition, and the numbering begins with the first group. It enables us to determine which percentile (or quartile, or other subdivision) a particular row belongs to.
- It implies that if we have 20 records and want to divide them into five quartiles based on a specific value field, we can easily do so and see how many rows are in each quartile.
- SELECT first_name, last_name, city, NTILE(3) OVER ( ORDER BY city) AS Rank_No FROM rank_demo; 
[9] PERCENT_RANK()
- This function evaluates a percentile rank (relative rank) for rows within a partition of a result set. It gives the result between 0 and 1. If it finds the NULL value, it treats them as the lowest possible value.
- SELECT Year, Prod_name, Country, Sales, PERCENT_RANK() OVER(PARTITION BY Year ORDER BY Country) AS my_rank FROM Product_Sales; 

[10] LAG()
- The Lag() function in SQL is used to access a previous row's data, as per a defined offset value. This is a useful function to use in comparing the current row value to the previous row value.
- SELECT Year, Prod_name, Country, Sales, LAG(Sales, 1) OVER (PARTITION BY Year ORDER BY Country) AS Previous_Sale FROM Product_Sales;      
- Select StdId,StdName,Class,Total,Lag(Total) Over (Partition by Class Order By StdId) As Prev_Total StudentData S

[11] LEAD()
- The LEAD() function in SQL is used to access the next row's data, as per the defined offset value. This is a useful function in comparing the current row's value to the next row's value.
- SELECT Year, Prod_name, Country, Sales,LEAD(Sales,1) OVER (PARTITION BY Year ORDER BY Country) AS Next_Sale FROM Product_Sales;    

[12] FIRST_VALUE() and LAST_VALUE()
- These functions are used to find the first and last record in the table or a partition if the PARTITION BY clause is specified. Here we should note that these functions are mandatory to use the ORDER BY clause. Let us see how these functions work in SQL Server through practical examples.
- SELECT Year, Prod_name, Country, Sales, FIRST_VALUE(Sales) OVER(PARTITION BY Country ORDER BY Country) first_sale, LAST_VALUE(Sales) OVER(PARTITION BY Country ORDER BY Country) last_sale FROM Product_Sales;

#### **<u>SQL Index<u>**

- The Index in SQL is a special table used to speed up the searching of the data in the database tables. It also retrieves a vast amount of data from the tables frequently. The INDEX requires its own space in the hard disk.
- It is the best SQL technique for improving the performance of queries. The drawback of using indexes is that they slow down the execution time of UPDATE and INSERT statements. But they have one advantage also as they speed up the execution time of SELECT and WHERE statements.
- CREATE INDEX Index_Name ON Table_Name ( column_name1, column_name2, ...., column_nameN);  
- CREATE INDEX index_state ON Employee (Emp_State);  
    
[1] Unique Index statement
- Syntax
  - CREATE UNIQUE INDEX index_name ON table_name (column1, column2, ...);
- Example
  - CREATE UNIQUE INDEX websites_idx ON websites (site_name);

[2] Drop Index Statement
- Syntax
  - DROP INDEX index_name;
- Example
  - DROP INDEX websites_idx;

### **<u>User-Defined Functions (UDFs)<u>**

- In SQL, user-defined functions (UDFs) are routines or programs that are created by users to perform specific operations, which can be called from within SQL statements. UDFs can be used to encapsulate frequently used logic into a single function, making it easier to manage and reuse.
- There are two types of UDFs in SQL: Scalar functions and Table-valued functions.

[1] Scalar Functions 
- Scalar functions return a single value and are used to perform calculations on input parameters.
- CREATE FUNCTION dbo.Square (@Num INT) RETURNS INT AS BEGIN RETURN @Num * @Num; END
- Once the function is created, you can call it from within SQL statements like this :-  SELECT dbo.Square(5); --> Returns 25

[2] Table-Valued Functions
- Table-valued functions return a table, and are used to generate a result set that can be used in other SQL statements.
- CREATE FUNCTION dbo.GetEmployeesByDepartment (@DepartmentName VARCHAR(50)) RETURNS TABLE AS RETURN
( SELECT EmployeeID, FirstName, LastName, Department FROM Employees WHERE Department = @DepartmentName );
- To call this function, you can use it in a SELECT statement like  :- SELECT * FROM dbo.GetEmployeesByDepartment('Sales_department');

.